GUI/Employee27/MainWindow.xaml

<Window x:Name="winMain27" x:Class="Employee27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee27"
        mc:Ignorable="d"
        Title="Employee User Interface - Jay Rowland NN" Height="450" Width="800" FontWeight="Bold" Activated="winMain27_Activated">
    <Grid x:Name="MainWindow1">
        <Label x:Name="lbl27_server" Content="Server Instance" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt27_server" HorizontalAlignment="Left" Height="23" Margin="175,45,0,0" TextWrapping="Wrap" Text="IN-CSCI-MSSQL.ADS.IU.EDU\SQLSERVER2017DEV" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.508,0.413"/>
        <Label x:Name="lbl27_userName" Content="User Name" HorizontalAlignment="Left" Margin="28,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt27_userName" HorizontalAlignment="Left" Height="23" Margin="175,76,0,0" TextWrapping="Wrap" Text="27Row27" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl27_password" Content="Password" HorizontalAlignment="Left" Margin="28,103,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwb27_password" HorizontalAlignment="Left" Margin="175,111,0,0" VerticalAlignment="Top" Password="CSCI44300-Qovhem8" Width="120"/>
        <Label x:Name="lbl27_query" Content="Query" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,134,0,0"/>
        <TextBox x:Name="txt27_query" HorizontalAlignment="Left" Height="58" Margin="175,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl27_message" Content="Message" HorizontalAlignment="Left" Margin="28,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt27_message" HorizontalAlignment="Left" Height="22" Margin="175,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl27_result" Content="Result" HorizontalAlignment="Left" Margin="28,267,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg27_result" HorizontalAlignment="Left" Height="125" Margin="175,267,0,0" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="btn27_clearResult" Content="Clear" HorizontalAlignment="Left" Margin="528,372,0,0" VerticalAlignment="Top" Width="75" Click="btn27_clearResult_Click"/>
        <Button x:Name="btn27_clearMessage" Content="Clear" HorizontalAlignment="Left" Margin="313,218,0,0" VerticalAlignment="Top" Width="75" Click="btn27_clearMessage_Click"/>
        <Button x:Name="btn27_done" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="621,372,0,0" Click="btn27_done_Click"/>
        <Button x:Name="btn27_executeQuery" Content="Execute" HorizontalAlignment="Left" Margin="528,165,0,0" VerticalAlignment="Top" Width="75" Click="btn27_executeQuery_Click"/>
        <Button x:Name="btn27_clearQuery" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="621,165,0,0" Click="btn27_clearQuery_Click"/>

    </Grid>
</Window>
